*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body, html{
    margin: auto;
    height: 100%;
}


body
{
    display: flex;
    flex-direction: column;
    background-color: #E1B7BF;
    overflow-y: auto;
}


@media screen and (min-width: 1000px) {

#center_block
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    z-index: 2;
    max-height: 100%;
}


#container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height:100% ;
}

header
{
    display: flex;
    padding: 0 20%;
    align-items: center;
    justify-content: space-between;
    min-height: 5vh;
}

header h2
{
    color: #4C3676;
    font-family: 'Encode Sans';
}

footer p
{
    margin: 0;
}

.learn-more 
{
    display: inline-block;
    margin-top: 16px;
    color: #CE83BD; 
    text-decoration: none;
    font-weight: bold;
}

#main_text
{
    color: #C262AF;
    font-size: 2.5em;
    margin: 0 0 20px 0;
}


#main_div
{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    background-color: #E1B7BF;
    position: relative;
}

#decoration_div
{
    width: 100vw;
    min-height: 25vh;
    background-color: #59437A;
    z-index: 1;
    margin-bottom: -35vh;
}

#blocks_container_div
{
    display: flex;
    min-height: 50vh;
    gap: 4vh;
    z-index: 2;
    justify-content: center;
}

.card 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 190px; 
    height: 47vh;
    border-radius: 7px; 
    background-color: white;
    padding: 10px;
}
  
.card img
{
    width: 90%;
    display: block;
    height: 100px;
    margin: 10px 20px 0 20px;
}

.card_header
{
    font-size: 16px;
    margin-top: 10px;
}

.card_info
{
    font-size: 10px;
    text-align: justify;
    margin-top: 0;
    line-height: 1.4;
}

#central_card
{
    margin-top: 65px;
}

#right_card
{
    margin-top: 130px;
}
  
.content 
{
    text-align: center;
    margin: 0 20px;
}
  
.content h3 
{
    margin: 15px 0;
}

.content a
{
    margin: 0;
    margin-bottom: 20px;
}
  
.learn-more:hover 
{
    text-decoration: underline;
}

footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.8vh;
    background-color: #333333;
    color: white;
    margin-top: 10px;
    padding: 20px 0;
}

#gap_div
{
    min-height: 10vh;
}

}

@media screen and (max-width: 1000px)
{

    header
{
    display: flex;
    padding: 0 20%;
    align-items: center;
    justify-content: space-between;
    min-height: 5vh;
}

header h2
{
    color: #4C3676;
    font-family: 'Encode Sans';
}
   
#center_block
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    z-index: 2;
    max-height: 100%;
}


#container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height:100% ;
}

.learn-more 
{
    display: inline-block;
    margin-top: 16px;
    color: #CE83BD; 
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
}

#main_text
{
    color: #C262AF;
    font-size: 2.5em;
    margin: 0 0 20px 0;
}


#main_div
{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: fit-content;
    background-color: #E1B7BF;
    position: relative;
}

#decoration_div
{
    width: 100vw;
    min-height: 15vh;
    background-color: #59437A;
    z-index: 1;
    margin-bottom: -35vh;
}

#blocks_container_div
{
    display: flex;
    min-height: 85vh;
    margin-top: 178px;
    gap: 1vh;
    z-index: 2;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 300px; 
    height: 28vh;
    border-radius: 7px; 
    background-color: white;
    padding: 10px;
}
  
.card img
{
    width: 90%;
    display: block;
    height: 200px;
    margin: 10px 20px 0 20px;
}

.card_header
{
    font-size: 30px;
    margin-top: 10px;
}

.card_info
{
    font-size: 17px;
    text-align: justify;
    margin-top: 0;
    line-height: 1.4;
}

.content 
{
    text-align: center;
    margin: 0 25px;
}
  
.content h3 
{
    margin: 15px 0;
}

.content a
{
    margin: 0;
    margin-bottom: 20px;
}
  
.learn-more:hover 
{
    text-decoration: underline;
}

footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #333333;
    color: white;
    margin-top: 10px;
    padding: 60px 0;
}

footer p
{
    margin: 0;
}

#gap_div
{
    min-height: 10vh;
}


}

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
  }
  .line {
    fill: none;
    stroke: #C56BB1;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }